{
    "name": "multi-downloader",
    "version": "1.0.0",
    "description": "A multi-platform video downloader web app with YouTube, TikTok, Instagram, and X (Twitter) support.",
    "main": "index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "dependencies": {
      "axios": "^1.0.0",  // Për dërgimin e kërkesave HTTP në backend
      "react": "^18.2.0", // React Library
      "react-dom": "^18.2.0", // React DOM
      "react-router-dom": "^6.0.0", // Për routing midis faqeve
      "tailwindcss": "^3.0.0", // Tailwind CSS për stilizim
      "postcss": "^8.4.0", // PostCSS që përdoret me Tailwind CSS
      "autoprefixer": "^10.4.0", // Auto-prefix për CSS për mbështetje të shfletuesve të ndryshëm
      "react-icons": "^4.2.0", // Për ikona në React (p.sh., për ikona për platformat si TikTok, Instagram, etj.)
      "react-toastify": "^8.0.0", // Për shfaqjen e mesazheve të njoftimit (alerts)
      "sweetalert2": "^11.0.0"  // Për dialogë të bukur dhe alert (mund të përdoret për t'u treguar përdoruesve kur ndodhin gabime ose suksese)
    },
    "devDependencies": {
      "react-scripts": "^5.0.0", // Skripte për zhvillim dhe build
      "tailwindcss-cli": "^3.0.0", // Komandë për TailwindCSS për kompilim CSS
      "concurrently": "^7.0.0" // Për ekzekutimin e dy skripteve (frontend dhe backend) në të njëjtën kohë
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
  